#BlueJ class context
comment0.target=KwazamChessModel
comment1.params=
comment1.target=KwazamChessModel()
comment10.params=piece
comment10.target=void\ removePiece(Piece)
comment11.params=x\ y
comment11.target=Piece\ pieceAt(int,\ int)
comment12.params=x\ y
comment12.target=boolean\ isWithinBounds(int,\ int)
comment13.params=pieceID\ newX\ newY
comment13.target=void\ executeMove(java.lang.String,\ int,\ int)
comment14.params=
comment14.target=void\ safeGame()
comment15.params=
comment15.target=void\ loadGameState()
comment16.params=memento
comment16.target=void\ restoreState(Memento)
comment17.params=fromRow\ fromCol\ toRow\ toCol
comment17.target=boolean\ parseMove(int,\ int,\ int,\ int)
comment18.params=
comment18.target=void\ flipModel()
comment2.params=
comment2.target=void\ setupBoard()
comment3.params=pieceID\ x\ y
comment3.target=boolean\ movePiece(java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ endTurn()
comment5.params=
comment5.target=boolean\ isBlueTurn()
comment6.params=
comment6.target=java.util.List\ getPieces()
comment7.params=
comment7.target=int\ getTurn()
comment8.params=
comment8.target=boolean\ getGameOver()
comment9.params=pieceID
comment9.target=Piece\ findPiece(java.lang.String)
numComments=19
